* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #101540; 
    padding: 15px 30px;
}

.headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1 {
    color: #101540;
    margin: 15px;
    padding: 5px;
    text-align: center;
}

.home {
    border: 2px solid #700000;
    margin: 10px;
    padding: 15px;
    border-radius: 15px;
    background-color: #700000;
    color: #E9F2EF;
    text-align: justify;
}

.logo img {
    max-width: 100px;
}

.elements a {
    color: #E9F2EF; 
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
}

.elements a:hover {
    color: #7E7F9A;
}

.login a button {
    background-color: #870000; 
    color: #E9F2EF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gallery_images_container {
    border: 2px solid #870000;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    margin: 10px;
}

.gallery_images_items {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid #101540;
}

.gallery_images_items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
    cursor: pointer;
}

.gallery_images_items:hover img {
    transform: scale(1.1);
}

.footer {
    height: 70px;
    width: 100%;
    background-color: #101540;
    text-align: center;
}

.footer p {
    color: #E9F2EF;
    margin-bottom: 5px;
}

h4 {
    color: #E9F2EF;
    margin-top: 5px;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
    }

    .headers {
        flex-direction: column;
        align-items: center;
    }

    .elements a {
        display: block;
        margin: 5px 0;
    }

    h1 {
        font-size: 24px;
    }

    .home {
        margin: 10px;
        padding: 10px;
        font-size: 16px;
    }

    .login a button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .gallery_images_container {
        gap: 10px;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .gallery_images_container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.2em;
        margin: 10px;
    }
}
