
@import './base/variables';
@import './base/reset';
@import './component/header';
@import './component/footer';

  
  
  // Home Section
  .home {
    border: 2px solid $secondary-color;
    margin: 10px;
    padding: 15px;
    border-radius: 15px;
    background-color: $secondary-color;
    color: $text-light;
    text-align: justify;
  }


  
  // Gallery Images Container
  .gallery_images_container {
    border: 2px solid $accent-color;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    margin: 10px;
  }
  
  .gallery_images_items {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid $primary-color;
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.8s ease;
      cursor: pointer;
  
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  
  
  h4 {
    color: $text-light;
    margin-top: 5px;
  }
  
  // Media Queries
  @media (max-width: 768px) {
    header {
      padding: 10px 20px;
    }
  
    .headers {
      flex-direction: column;
      align-items: center;
    }
  
    .elements a {
      display: block;
      margin: 5px 0;
    }
  
    h1 {
      font-size: 24px;
    }
  
    .home {
      margin: 10px;
      padding: 10px;
      font-size: 16px;
    }
  
    .login a button {
      padding: 8px 16px;
      font-size: 14px;
    }
  
    .gallery_images_container {
      gap: 10px;
      padding: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .gallery_images_container {
      grid-template-columns: 1fr;
    }
  
    h1 {
      font-size: 1.2em;
      margin: 10px;
    }
  }
  