/* Variables de color */
:root {
    --color-bg-primary: #101540;
    --color-bg-secondary: #700000;
    --color-bg-tertiary: #870000;
    --color-text-primary: #E9F2EF;
    --color-text-secondary: #333;
    --color-hover: #7E7F9A;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Lato", sans-serif;
    line-height: 1.6;
    color: #333;
  }
  
  header {
    background-color: #101540;
    padding: 15px 30px;
    height: auto;
  }
  
  .headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .logo img {
    max-width: 50px;
  }
  
  .logo h1 {
    color: #E9F2EF;
    font-size: 8px;
  }
  
  .elements a {
    color: #E9F2EF;
    text-decoration: none;
    margin: 0 10px;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  .elements a:hover {
    color: #7E7F9A;
    font-size: 22px;
  }
  
  .login {
    display: flex;
    gap: 5px;
    justify-items: center;
    justify-content: space-between;
  }
  .login button {
    background-color: #870000;
    color: #E9F2EF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .login button:hover {
    background-color: #7E7F9A;
  }
  .login i {
    font-size: 40px;
    color: #E9F2EF;
    margin-right: 15px;
  }
  .login a i:hover {
    color: #7E7F9A;
  }
  
  .hamburger-icon {
    display: none;
  }
  
  i {
    width: 30px;
    height: 30px;
  }

.main-content {
    padding: 20px;
    margin: 5px;
}

h1 {
    margin-bottom: 20px;
    color: var(--color-bg-primary);
}

.introduction {
    border: 2px solid var(--color-bg-primary);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--color-text-primary);
    font-size: 18px;
}

.galeria-h3{
    margin: 10px;
    padding: 10px;
}
.gallery-container {
    border: 2px solid var(--color-bg-tertiary);
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 2px solid var(--color-bg-primary);
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/*Style Pop Up*/
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 90%;
    max-height: 90vh;
    background-color: var(--color-bg-primary);
    border: 5px solid var(--color-text-primary);
    padding: auto;
    border-radius: 10px;
    overflow: hidden;
}

.popup-content {
    width: 100%;
    height: auto;
}

.close {
    position: absolute;
    top: 2px;
    right: 2px;
    color: var(--color-text-primary);
    font-size: 30px;
    cursor: pointer;
    background-color: var(--color-bg-secondary);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.close:hover{
    background-color: rgba(135, 0, 0, 0.6);
}
.image-info {
    color: var(--color-text-primary);
    padding: 15px;
}

/*Style Opacity page inicial */
#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(255, 255, 255, 0.4);
    z-index: 999;
}

/*Style Footer */
.footer {
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    text-align: center;
    padding: 15px 0;
}
/*Responsive Style*/
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
      }
      .headers {
        display: flex;
      }
      .logo {
        order: 2;
      }
      .elements {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        order: 4;
      }
      .elements a {
        padding: 10px;
        border-top: 1px solid #E9F2EF;
      }
      .elements.show {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 30px;
        padding-top: 10px;
      }
      .hamburger-icon {
        display: block;
        font-size: 40px;
        order: 1;
        cursor: pointer;
        color: #E9F2EF;
      }
      .logo img {
        margin-top: 10px;
        max-width: 50px;
      }
      i {
        margin-left: 10px;
      }
      .login {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        order: 3;
      }
      .login button {
        padding: 8px 16px;
        font-size: 14px;
      }
      h1 {
        font-size: 24px;
      }
    .gallery_images_container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (hover: hover) {
    .gallery-item:hover img {
        transform: scale(1.1);
    }
}
