// components/_gallery.scss
.gallery_images_container {
    border: 2px solid #870000;
    border-radius: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 20px;
    margin: 10px;
}

.gallery_images_items {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0 , 0, 0.2);
    border: 2px solid #101540;
}

.gallery_images_items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s ease;
    cursor: pointer;
}

.gallery_images_items:hover img {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
        margin: 15px;
    }
}

@media (max-width: 480px) {
    .gallery-container {
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 1.2em;
        margin: 10px;
    }
}
